{
  "name": "chinese-code-comments",
  "version": "0.1.1",
  "description": "Install automatic, concise code-comment rules for coding agents.",
  "keywords": [
    "agent-skill",
    "code-comments",
    "codex",
    "claude-code",
    "gemini-cli"
  ],
  "homepage": "https://github.com/xuanjinchen/chinese-code-comments#readme",
  "bugs": {
    "url": "https://github.com/xuanjinchen/chinese-code-comments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanjinchen/chinese-code-comments.git"
  },
  "type": "module",
  "files": [
    "agents",
    "bin",
    "resources",
    "src",
    "SKILL.md"
  ],
  "bin": {
    "chinese-code-comments": "./bin/chinese-code-comments.js"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node tests/validate.js",
    "check": "npm test && npm run validate",
    "eval": "node tests/eval/run.js",
    "eval:full": "node tests/eval/run.js --full",
    "smoke": "node tests/eval/smoke.js",
    "release:pack": "node scripts/release-pack.js"
  },
  "license": "Apache-2.0"
}
